/datum/faith/old_god
	name = "Old God"
	desc = "The Holy See has been taken over by misguided fools who blaspheme against Psydon and worship traitorous gods, but we survive.\n\
		<b>PSYDON YET LIVES. PSYDON YET ENDURES.</b>\n\
		PSYDON created the gods and they abandoned Him. PSYDON created you, do not abandon Him! Unanswered prayers and impotent miracles - they are TESTS.\n\
		All good things in the Ten are shaped from Psydon from His image and His substance. All the foul things are corruptions of His design.\n\
		All the good in the Humen heart is His, all the foul, impurity. He weeps at what has become of them!\n\
		He is all you need! Only He remains PURE! Only His hands are clean of this world’s filth! Through Him you may be washed!"
	worshippers = "People of Naledi, People of Otavia, Humen traditionalists, religious extremists."
	godhead = /datum/patron/old_god
